# spring-data

./: bintray.gradle  build.gradle  gradle.properties  gradlew  libraries.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/software/sitb/spring/data/commons/utils/: QueryUtils.java
gradle/wrapper/: gradle-wrapper.properties
jpa/: build.gradle
jpa/src/main/java/software/sitb/spring/data/jpa/entity/: AbstractEntity.java
jpa/src/main/java/software/sitb/spring/data/jpa/repository/: EntityRepository.java  EntityRepositoryImpl.java  Specification.java
mongo/: build.gradle
mongo/src/main/java/software/sitb/spring/data/mongo/: MongoAutoConfiguration.java
mongo/src/main/java/software/sitb/spring/data/mongo/repository/: CriteriaBuilder.java  DBSequence.java  DocumentRepository.java  DocumentRepositoryImpl.java  IdRepository.java  MongodbIdRepository.java  QueryBuilder.java
mongo/src/main/java/software/sitb/spring/data/mongo/util/: QueryUtil.java
mybatis-page/: build.gradle
mybatis-page/src/main/java/software/sitb/spring/data/mybatis/: PageInterceptor.java
mybatis-page/src/main/java/software/sitb/spring/data/mybatis/dialect/: Database.java  Dialect.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java
