apply from: 'https://onegit.app/enterprise/public/raw/master/libraries.gradle'

allprojects {
    group 'software.sitb.spring.data'

    repositories {
        maven { url "${repoUrl}" }
        jcenter()
    }

}

subprojects {
    apply from: 'https://onegit.app/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.app/enterprise/public/raw/master/idea.gradle'
    apply from: 'https://onegit.app/enterprise/public/raw/master/publishing.gradle'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}


