apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'

allprojects {
    group 'software.sitb.spring.data'

    repositories {
        maven { url "${repoUrl}" }
        jcenter()
    }

}

subprojects {
    apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
}


