plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id "com.jfrog.bintray" version "1.8.5"
}

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'

allprojects {
    group 'software.sitb.spring.data'

    repositories {
        maven { url "${repoUrl}" }
        jcenter()
    }

}

subprojects {
    apply plugin: "com.jfrog.bintray"
    apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
}


